# springmvc-weblogicmq-demo

./: README.md  pom.xml
MQReader/: pom.xml
MQReader/src/main/java/com/simbest/jms/: IndexController.java
MQReader/src/main/java/com/simbest/jms/listener/: TopicMsgListener.java
MQReader/src/main/resources/: applicationContext-jms-weblogicmq-reader.xml
MQReader/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MQReader/src/main/webapp/WEB-INF/jsp/: index.jsp
MQWriter/: pom.xml
MQWriter/src/main/java/com/simbest/jms/controller/: MessageSenderController.java
MQWriter/src/main/resources/: applicationContext-jms-weblogicmq-writer.xml  log4j.properties
MQWriter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WsClient/: pom.xml
WsClient/src/main/java/com/simbest/jms/controller/: TestController.java
WsClient/src/main/webapp/WEB-INF/: web.xml
WsClient/src/main/webapp/WEB-INF/jsp/: index.jsp
