# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG,stdout
log4j.addivity.org.apache=true 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n



# Control logging for other open source packages
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=WARN