<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simbest</groupId>
        <artifactId>springmvc-weblogicmq-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
	<groupId>com.simbest</groupId>
	<artifactId>WsClient</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WsClient</name>

	<properties>
        <server.port>7060</server.port>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.1</version>
        </dependency>
    </dependencies>

	<build>

	</build>

</project>
